{
  "name": "SigMe",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.3",
  "description": "정신과를 방문하는 이들을 서포트 하기 위한 정신건강 기록 트래커",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*",
    "server"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "turbo run build",
    "dev": "dotenv -- turbo run dev --parallel",
    "lint": "turbo run lint",
    "mobile:dev": "dotenv -- turbo run dev --filter=apps-mobile",
    "web:dev": "dotenv -- turbo run dev --filter=apps-web"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SooYeonAhn1/SigMe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SooYeonAhn1/SigMe/issues"
  },
  "homepage": "https://github.com/SooYeonAhn1/SigMe#readme",
  "devDependencies": {
    "@types/react": "~19.1.10",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.0.0",
    "turbo": "^2.5.8",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "dotenv": "^17.2.3",
    "turbo": "^2.5.8"
  },
  "overrides": {
    "webpack": "5.88.0",
    "react-scripts": {
      "webpack": "5.88.0"
    }
  }
}
